# App
APP_NAME=Backfindr
ENVIRONMENT=production
DEBUG=false

# Database - Using SQLite for Vercel (no external DB needed)
DATABASE_URL=sqlite:///./backfindr.db

# Redis - Optional, can be disabled in production
REDIS_URL=redis://localhost:6379

# Auth
SECRET_KEY=backfindr-production-secret-key-minimum-32-chars-long-key-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS
CORS_ORIGINS=["https://backfindr.vercel.app","http://localhost:3000"]

# Storage
STORAGE_BACKEND=local
LOCAL_UPLOAD_DIR=uploads

# Google OAuth (optional - can be configured later)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP (optional - can be configured later)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=noreply@backfindr.com

# Push Notifications
VAPID_PUBLIC_KEY=
VAPID_CLAIMS_EMAIL=admin@backfindr.com

# App URL
APP_URL=https://backfindr.vercel.app

# Vercel specific
NEXT_PUBLIC_API_URL=https://backfindr.vercel.app
